# CiguanWebServer

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/sqwarefx/server/: ApplicationController.java  ResourceController.java
src/main/resources/conf/: WebServer.cwf.xml
src/main/resources/static/: index.html
